{
	"name": "www-serverstartup-io",
	"version": "0.0.3",
	"emdash": {
		"seed": "seed/seed.json"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "astro build && wrangler deploy",
		"typecheck": "astro check",
		"bootstrap": "emdash init && emdash seed",
		"seed": "emdash seed",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.2.3",
		"@astrojs/react": "^6.0.4",
		"@emdash-cms/cloudflare": "^0.34.0",
		"@emdash-cms/plugin-forms": "^0.2.5",
		"@emdash-cms/plugin-webhook-notifier": "^0.2.0",
		"@tiptap/extension-collaboration": "^3.22.4",
		"@tiptap/y-tiptap": "^3.0.3",
		"astro": "^7.2.4",
		"emdash": "^0.34.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"yjs": "^13.6.30"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@cloudflare/workers-types": "^4.20260305.1",
		"axe-core": "^4.13.0",
		"puppeteer": "^23.11.1",
		"typescript": "^5.9.3",
		"vitest": "^4.1.11",
		"wrangler": "^4.80.0",
		"y-protocols": "^1.0.7"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"workerd"
		]
	}
}
